<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>Учебные курсы</title>
			  <style>
   .rightpic {
    float: right; 
   }
  </style>
<link rel="stylesheet" type="text/css" href="css/style.css" />
 <link rel="shortcut icon" href="img/llogo.jpg" type="image/x-icon">
</head>
 
<body style= "background: url(img/fon.gif)">
 
<div id="container">

	<div id="header">
			<a href="#"><img src="img/logo.png" style="position: absolute; z-index: 2;width:35%;"> </a>
  <p><img src="img/top.jpg" alt="Иллюстрация" class="rightpic" style="width:100%;">

	</div>
		 
	<div id="menu">
<ul>
 <li><a href="index.html">Главная</a></li>
 <li><a href="#">Студенты</a></li>
 <li><a href="page/prepod.html">Преподаватели</a></li>
 <li><a href="#">Аудитории</a></li>
  <li><a href="#">Курсы</a></li>
   <li><a href="#">Занятия</a></li>
 </ul>
	</div>
<hr/>
	
<div class="hovergallery" align="center">
    <img src="img/1.jpg" />
    <img src="img/2.jpg" />
    <img src="img/3.jpg" />
	<img src="img/4.jpg" />
</div>

<hr/>

<div id="con0">

	<div id="con1"> 
 
		<h2 align="center">КУРСЫ ПРОФЕССИЙ/ПОВЫШЕНИЕ КВАЛИФИКАЦИИ</h2>
		<p style="font-size:13.5pt">
Как выбрать учебные курсы, на курсах какого центра повысить свою квалификацию, или какой новой профессии обучиться – такие решения принять довольно сложно.

Этот раздел поможет подробнее узнать о профессиях, разобраться в их специфике, плюсах и минусах и сделать осознанный выбор учебного курса. Надеемся, что наши советы вам помогут.

Курсы профессий являются отличной альтернативой высшему или средне-специальному образованию.

Учебные курсы актуальны для тех, у кого мало времени и возможностей получить высшее образование или есть желание повысить уровень уже имеющихся знаний.
	</div>

	<div id="con2"> 
	
<p style="font-size:13pt">Наши партнеры:</p>
  <p><img src="img/ban1.png" alt="Иллюстрация" class="rightpic" style="width:70%; float:left">
    <p><img src="img/ban2.jpg" alt="Иллюстрация" class="rightpic" style="width:70%; float:left">
	</div>
	
	</div>
	
	<div id="pod" align=center> 
	<p style="font-size:13pt">
developer Leontev Vladislav - Студент 3-го курса группы: 15-ОИ	
	</p>
	</div>
	
</div>
</body>
</html>
